PORT=3000
APP_SECRET=a94278ef6c6c8c33e9d0bcdcae35162c
VERIFY_TOKEN=my_verify_token_12345
GRAPH_API_VERSION=v23.0
SKIP_SIGNATURE_VERIFY=false
SHEET_ID= 1Qk55w8gG6o5TUlEKtBpvx-JTwxoHr1lqB_l0AswXzi0
WEATHER_API_KEY=e8b7b7deb2f0a0801af5fb2a8330d7f1
SEMAPHORE_API_KEY=7f9bf1d2dbba711df3697ae1a8de1275
SEMAPHORE_SENDER_NAME=KIARA
GEMINI_API_KEY='AIzaSyD3wUysN8P-hkkEsujKpQ0BZ84nmgNc0r4'
GOOGLE_PRIVATE_KEY ='AIzaSyD3wUysN8P-hkkEsujKpQ0BZ84nmgNc0r4'
PAGE_ACCESS_TOKEN='EAAZAaTNASrUEBPxEtUni5LZCC4ZAl8PVamfmScbLv7nqOSH0nnBM5fFftfRTUrxKbO2oydIVmKEMOQsXHOfTvQZBfrZBXu3zzlDsZA6VnO9CZBoKy1wERTnrqiuommtC14ywBtdlRWZAYngAoQ2P139FmJuPlLcM3QP5ZBko7ZCODaxlSUa4EF2ZCZBZB0XSfNizoXzw7eCshsZCkR0DgbBs3JKJkvFJgZD'